PORT =5000

MONGODB_URL=mongodb+srv://bookmyeducatornow:edugyanorg@bme.ntx01tm.mongodb.net/?retryWrites=true&w=majority&appName=bme

JWT_SECRET = mysecret

MAIL_ID=vikasthakur9310@gmail.com

MP=thakurg007


